<?php

return [

    'user'                  => 'موظف',
    'users'                 => 'الموظفين',
    'master'                => 'السيد',
    'my salaries'           => 'مرتباتي',
    'messaging'             => 'الرسائل',
    'change password'       => 'تغيير كلمة المرور',
    'management users'      => 'ادارة الموظفين',
    'name'                  => 'الأسم',
    'username'              => 'إسم المستخدم',
    'email'                 => 'الإيميل',
    'number_system'         => 'رقم المنظومة',
    'national'              => 'الرقم الوطني',
    'number_financial'      => 'الرقم المالي',
    'bank'                  => 'المصرف',
    'number_account'        => 'رقم الحساب',
    'current_password'      => 'كلمة المرور الحالية',
    'password_new'          => 'كلمة المرور الجديدة',
    'password'              => 'كلمة المرور',
    'confirm password'      => 'تأكيد كلمة المرور',
    'confirm password_new'  => 'تأكيد كلمة المرور الجديدة',
    'country'               => 'الدولة',
    'city'                  => 'المدينة',
    'role'                  => 'الدور',
    'last_seen'             => 'أخر ظهور',
    'profile_photo_url'     => 'الصورة',

    'select city'           => 'إختر المدينة',


    'create user'           => 'تم تسجيل الموظف بنجاح',
    'create salary user'    => 'تم إضافة مرتب الموظف بنجاح',
    'update user'           => 'تم تحديث الموظف بنجاح',
    'update salary user'    => 'تم تحديث مرتب الموظف بنجاح',
    'delete user'           => 'تم حذف الموظف بنجاح',
    'delete salary user'    => 'تم حذف مرتب الموظف بنجاح',
    'delete salaries users' => 'تم حذف مرتبات الموظفين بنجاح',
    'import user'           => 'تم استيراد الموظفين بنجاح',
    'delete question'       => 'هل أنت متاكد انك تريد الحذف ؟!',
    'restore question'      => 'هل أنت متاكد انك تريد الإستعادة ؟!',
    'force delete question' => 'هل أنت متاكد انك تريد حذف الموظف بشكل نهائي ؟!',
    'delete result'         => 'هذا الإجراء يتسسب بحذف الموظف بشكل نهائي',
    'restore user'          => 'تم إستعادة الموظف بنجاح',
    'force delete user'     => 'تم حذف الموظف بشكل نهائي بنجاح',
    'Not Mail user'         => 'تنبيه لا يوجد ايميل للمستخدم',
    'Send Mail user'        => 'تم ارسال ارسالة بنجاح',
    'Send auth code user'   => 'تم ارسال كود التفعيل على البريد الالكتروني بنجاح',
];
